.single-phone h1 {
  margin: 0 auto 1rem;
  font-size: 2rem;
  text-align: center;
  position: relative;
}

.single-phone h1::after {
  content: "";
  display: block;
  height: 3px;
  width: 80%;
  background-color: rgba(128, 128, 128, 0.8);
  position: absolute;
  bottom: -1.5rem;
  left: 10%;
}

.grid {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  grid-gap: 20px;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.grid img {
  display: block;
  margin: 3rem 9rem;
  height: 400px;
  float: left;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: -10rem;
  height: 100%;
}

.price {
  margin: 3rem auto;
  border: 0.5px solid rgba(128, 128, 128, 0.8);
  border-radius: 5px;
  padding: .6rem;
  text-align: center;
  font-weight: 700;
  align-self: flex-start;  
}

.price::before {
  content: "Цена: ";
  font-weight: 500;
}

.price::after {
  content: " грн.";
  font-weight: 500;
}

.card-link{
  width: 10%;
}

.back {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 1.2rem;
  text-decoration: none;
}

.back:hover {
  text-decoration: underline;
}